<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto+Mono&family=Roboto:wght@100&family=Smooch+Sans:wght@700&display=swap" rel="stylesheet">

    <title>Caderno de Receitas</title>
    <link rel="stylesheet" href="./assets/CSS/reset.css">
    <link rel="stylesheet" href="./assets/CSS/normalize.css">
    <link rel="stylesheet" href="./assets/CSS/style.css">

</head>

<body>
    <!-- Cabeçalho -->

    <header class="cabecalho">
        <a href="index.html">Meu Caderno de Receitas</a>        
        <nav>
            <div>
                <ul>
                    <li><a id="ativo" href="receitas.html"> Receitas </a></li>
                    <li><a id="ativo" href="cadastrar-receita.html"> Cadastrar Receita </a></li>
                    <div id="Busca">
                        <input type="text" id="txtBusca" placeholder="Buscar..."/>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Fim Cabeçalho -->

    <main>

    </main>
    
<!-- Footer -->
<footer class="footer">
    <div>
        <i class="fa fa-copyright" aria-hidden="true">Copyright <strong>Meu Caderno de Receitas</strong></i>
        <div>
            <span>Design e Desenvolvimento por Eduarda Bezerra</span>
        </div>

        <div class="redes">
            <a href="#"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
        </div>
    </div>
</footer>
<!-- Final Footer -->

    <!-- JavaScript -->
    <script>

    </script>
    <!-- Fim JavaScript -->

</body>

</html>